name=ArduinoRS485
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables sending and receiving data using the RS-485 standard with RS-485 shields, like the MKR 485 Shield.
paragraph=This library supports the Maxim Integrated MAX3157 and equivalent chipsets.
category=Communication
url=http://www.arduino.cc/en/Reference/ArduinoRS485
architectures=samd,mbed_portenta,mbed_opta,mbed_nano,renesas_uno,zephyr
includes=ArduinoRS485.h
