name=ArduinoRS485
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables sending and receiving data using the RS485 standard with RS485 shields, like the MKR 485 Shield.
paragraph=This library supports the Maxim Integrated MAX3157 and equivalent chipsets.
category=Communication
url=http://www.arduino.cc/en/Reference/ArduinoRS485
architectures=*
includes=ArduinoRS485.h
